# spring-vue-sample

./: .gitignore  package.json  pom.xml  webpack.config.js
src/main/java/jp/co/svs/: SpringVueSampleApplication.java
src/main/java/jp/co/svs/controller/: HelloController.java  SampleController.java
src/main/java/jp/co/svs/entity/: SampleEntity.java
src/main/java/jp/co/svs/repository/: SampleRepository.java
src/main/java/jp/co/svs/service/: SampleService.java
src/main/js/: app.js  app.vue
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html
src/test/java/jp/co/svs/: SpringVueSampleApplicationTests.java
